<!DOCTYPE html>
<html lang="en">
<head>
<meta charset = "utf-8">
<style>
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*Reset*/


#canvas {
	border:1px solid black;
	height:700px;
	width:650px;
	margin:20px auto;
}
#infoRow {
	border-bottom:1px solid black;
	height:24px;
}
#infoRow p{
	display:inline;
	font:20px arial;
	margin: 0 20px;
}
#infoRow p + p {
	float:right;
}
#lifeLine{
	border-bottom:1px solid black;
	height:39px;
}
#lifeLine p {
	text-align:center;
	word-spacing: 100px;
	font:28px arial;
	color:red;
}
#rowBox{
	border-bottom:1px solid black;
	height:530px;
	text-align:center;
}
#rowBox p {
	display:inline-block;
	font:86px arial;
	line-height: 170px;

}
#minus, #add{
	margin:0 40px;
}
#row3, #row2, #row1{
	border:1px solid red;
	height:175px;
}
.selectNum {
	border-left:1px solid black;
	float:left;
	width:128px;
	height:105px;
	font:86px arial;
	text-align:center;
}
</style>
</head>
<body>
	<div id = "canvas">
		<div id="infoRow">
			<p>Time: 00:00</p>
			<p>Score: 42069</p>	
		</div>
		<div id="lifeLine">
			<p>&#128151; &#128151; &#128151; &#128151; &#128151;</p>
		</div>

		<div id="rowBox">
			<div id = "row3">
					<p>18</p>
					<p id="minus">-</p>
					<p>12</p>
			</div>
			<div id = "row2">
				<p>5</p>
				<p id="add">+</p>
				<p>5</p>
			</div>
			<div id = "row1">
				<p>4</p>
				<p id="add">+</p>
				<p>3</p>
			</div>
		</div>

		<div id="selection">
			<div class ="selectNum">
				<p>8</p>
			</div>
			<div class ="selectNum">
				<p>10</p>
			</div>
			<div class ="selectNum">
				<p>6</p>
			</div>
			<div class ="selectNum">
				<p>7</p>
			</div>
			<div class ="selectNum">
				<p>13</p>
			</div>
		</div>
	</div>
<script>
</script>
</body>
</html>